[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/common/combat_dummy.gd" id="1_6hj3u"]
[ext_resource type="Resource" path="res://resources/characters/combat_dummy_attributes_profile.tres" id="1_9gd7k"]
[ext_resource type="PackedScene" path="res://scenes/common/parry_projectile.tscn" id="2_a4v3q"]
[ext_resource type="Script" path="res://scripts/common/world_health_bar.gd" id="3_0l3ff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dummy_hurtbox"]
size = Vector2(22, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dummy_attack"]
size = Vector2(30, 28)

[node name="CombatDummy" type="Node2D"]
script = ExtResource("1_6hj3u")
attributes_profile = ExtResource("1_9gd7k")
projectile_scene = ExtResource("2_a4v3q")

[node name="BodyVisual" type="Polygon2D" parent="."]
color = Color(0.823529, 0.380392, 0.380392, 1)
polygon = PackedVector2Array(-11, -17, 11, -17, 11, 17, -11, 17)

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_dummy_hurtbox")

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(-22, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("RectangleShape2D_dummy_attack")

[node name="ProjectileSpawn" type="Marker2D" parent="."]
position = Vector2(-18, -10)

[node name="HealthBar" type="Node2D" parent="."]
script = ExtResource("3_0l3ff")
target_path = NodePath("..")
bar_offset = Vector2(-20, -42)

[node name="StatusLabel" type="Label" parent="."]
offset_left = -46.0
offset_top = -72.0
offset_right = 46.0
offset_bottom = -52.0
horizontal_alignment = 1
theme_override_font_sizes/font_size = 13
text = "HIT"
visible = false
